LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBS0SyVVwGRFlccPR-hds7AucIYbJV6ZCw"
TANVILY_API_KEY="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"
GROQ_API_KEY="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"
LANGCHAIN_PROJECT="Langraph Demo"
SERPER_API_KEY="7134389cd255f65a25c3290f5e719facdd85894e"
HF_TOKEN="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"
